views/index.jade
extends layout

block content
    .container-fluid
      #div_search.row
        .col-md-12.text-center
          h1 Underground Forum Visualization
        .col-md-12
          button#forum_search.btn.btn-default(type='button', style='width: 100%')
            | Forums
            span.caret
          table#search_result
      #div_forum.row
        .col-md-6
          h4 Users
          .scroll
            table#user
              tbody
        .col-md-6
          h4 Threads
          .scroll
            table#thread
              tbody
        .col-md-12
          button.btn.btn-default.center-block(type='button', onclick='Dispatcher.viz()', style='margin-top: 10px')
            | Reset
    #tooltip
    #cover

views/index.html



<div class="container-fluid">
    <div class="row" id="div_search">
        <div class="col-md-12 text-center"><h1>Underground Forum Visualization</h1></div>
        <div class="col-md-12">
            <button class="btn btn-default" type="button" id="forum_search" style="width: 100%">
                Forums
                <span class="caret"></span>
            </button>
            <table id="search_result">
            </table>
        </div>
    </div>
    <div class="row" id="div_forum">
        <div class="col-md-6">
            <h4>Users</h4>
            <div class="scroll">
                <table id="user">
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <h4>Threads</h4>
            <div class="scroll">
                <table id="thread">
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="col-md-12">
            <button class="btn btn-default center-block" type="button" onclick="Dispatcher.viz()"
            style="margin-top: 10px">
                Reset
            </button>
        </div>
    </div>


</div>
<div id = "tooltip"></div>
<div id="cover"></div>
